<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_new_game"
        app:showAsAction="always"
        android:title="@string/new_game" />

    <item
        android:id="@+id/menu_discover"
        android:title="@string/discover_device" />

</menu>