<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mtg_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.MtgCounterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav_bar"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:layout_behavior="Bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>