<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include layout="@layout/counter_view_two_player"
        android:id="@+id/two_main"/>

    <include layout="@layout/counter_view_three_player"
        android:visibility="gone"
        android:id="@+id/three_main"/>

    <include layout="@layout/counter_view_four_player"
        android:visibility="gone"
        android:id="@+id/four_main"/>
</FrameLayout>